[tox]
envlist = py36, flake8
skipsdist=True

[testenv:flake8]
commands=flake8 {posargs}

[testenv]
passenv = ETCD_ENDPOINT ETCD_VERSION
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/etcd3
deps=pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    pifpaf -e PYTHON run etcd -- py.test --cov=aiogrpc_etcd3 --cov-report= --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps=pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = py.test --cov=etcd3 tests/

[testenv:genproto]
whitelist_externals = sed
deps = grpcio-tools
commands =
    sed -i -e '/gogoproto/d' aiogrpc_etcd3/proto/rpc.proto
    sed -i -e 's/etcd\/mvcc\/mvccpb\/kv.proto/kv.proto/g' aiogrpc_etcd3/proto/rpc.proto
    sed -i -e 's/etcd\/auth\/authpb\/auth.proto/auth.proto/g' aiogrpc_etcd3/proto/rpc.proto
    sed -i -e '/google\/api\/annotations.proto/d' aiogrpc_etcd3/proto/rpc.proto
    sed -i -e '/option (google.api.http)/,+3d' aiogrpc_etcd3/proto/rpc.proto
    python -m grpc.tools.protoc -Iaioetcd3/proto \
        --python_out=aiogrpc_etcd3/proto/ \
        --grpc_python_out=aiogrpc_etcd3/proto/ \
        aiogrpc_etcd3/proto/rpc.proto aiogrpc_etcd3/proto/auth.proto aiogrpc_etcd3/proto/kv.proto
    sed -i -e 's/import auth_pb2/from aiogrpc_etcd3.proto import auth_pb2/g' aiogrpc_etcd3/proto/rpc_pb2.py
    sed -i -e 's/import kv_pb2/from aiogrpc_etcd3.proto import kv_pb2/g' aiogrpc_etcd3/proto/rpc_pb2.py
    sed -i -e 's/import rpc_pb2/from aiogrpc_etcd3.proto import rpc_pb2/g' aiogrpc_etcd3/proto/rpc_pb2_grpc.py

[flake8]
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,aiogrpc_etcd3/proto/
application-import-names = aiogrpc_etcd3
max-complexity = 10
# TODO add docstrings for public methods, modules, etc
ignore = D1 I100

[travis]
python = 3.6: py36, flake8